weblocator.log.containers=true
weblocator.log.useClassName=false
weblocator.log.logXPathEnabled=true
weblocator.highlight=false

weblocator.defaults.renderMillis=3000
weblocator.defaults.searchType=contains
weblocator.defaults.labelPosition=//following-sibling::*//

weblocator.driver.autoClose=true

#TODO
#weblocator.screens.path=