weblocator.log.containers=true
weblocator.log.useClassName=false
weblocator.log.logXPathEnabled=true
weblocator.highlight=false

weblocator.defaults.renderMillis=3000
weblocator.defaults.searchType=contains

#TODO
#weblocator.screens.path=