weblocator.log.containers=false
weblocator.log.useClassName=false
weblocator.log.logXPathEnabled=false
weblocator.highlight=true

weblocator.defaults.renderMillis=3000
weblocator.defaults.searchType=contains

#TODO
#weblocator.screens.path=